src/pug/pages/about-us.pug
extends ../layouts/default-layout.pug
block navbar
  - var navType = "default"
block content
  .main-content
    section.section-about-top
      .main-container
        .about-top-wrapper
          .about-top-image
            img(src="./assets/images/about-hero.jpg", alt="Nation X")
          .about-top-text
            h2 “Surround yourself with a trusted and loyal team. It makes all the difference.“
            p Alison Pincus
    section.section-about-middle
      .main-container
        .about-middle-wrapper
          .about-partnership
            .about-partnership-text.text-white
              h3 Positioning powerful partnerships 
              p Nation X is a company where different worlds and cultures have come together to build a solid bridge between brands  and media creators. From China to Los Angeles to Dubai, passing through Italy, the Nation X team has the capability to work around the clock to ensure the  breathtaking results. 
              p By combining marketers from all different walks of the industry, Nation X  company has emerged as a leading player in the international influencer marketing industry, with the right “hunger’ to achieve what seems impossible.
              p We take care of our creators, we believe in growing together because we know numbers work best when lead by amazing people.
            .about-partnership-image
              img(src="./assets/images/about-partnership.jpg", alt="Nation X")
          .about-brand
            .about-brand-wrapper
              .about-brand-carousel
                .about-brand-item
                  img(src="./assets/images/patpat.jpg", alt="Nation X")
                .about-brand-item
                  img(src="./assets/images/tiktok.jpg", alt="Nation X")
                .about-brand-item
                  img(src="./assets/images/zynn.jpg", alt="Nation X")
                .about-brand-item
                  img(src="./assets/images/dimmak.jpg", alt="Nation X")
                .about-brand-item
                  img(src="./assets/images/kawaii.jpg", alt="Nation X")
                .about-brand-item
                  img(src="./assets/images/bigo.jpg", alt="Nation X")
                .about-brand-item
                  img(src="./assets/images/liveme.jpg", alt="Nation X")
                .about-brand-item
                  img(src="./assets/images/uplive.jpg", alt="Nation X")
                .about-brand-item
                  img(src="./assets/images/juno.jpg", alt="Nation X")
            .section-title.text-center.text-white
              h2 Our Past Clients
    section.section-about-bottom
      .main-container
        .about-bottom-wrapper
          .section-title.text-center
            h2 What Sets Nation X Apart
          .about-set
            .about-set-image
              img(src="./assets/images/about-set.jpg", alt="Nation X")
            .about-set-text
              p Unlike traditional advertising agencies, we use hard data and innovative experimental strategies that put your brand’s goals as the driving force behind our creativity. 
              ul.list-check
                li Our talent roster consists of thousands of creators from across the globe.
                li Nation X’s roots originate in the live streaming industry.
                li We develop completely custom influencer solutions for client needs
                li Custom In-House Data Driven Influencer Platform (#[a(href="https://www.weavesocial.com/influencers", target="_blank") Weave])
                li Hands-on, white-glove campaign experience.
          .about-team
            .section-title.text-center
              h2 Our Team
              p
                | 9 creatives from 6 different cities, coming together for 1 mission.
                br
                | To help your brand break through the noise!
            .about-team-grid.grid-3
              .col
                .about-team-card
                  img(src="./assets/images/priscilla.jpg", alt="Nation X")
                  h3 Priscilla
                  p Manager
              .col
                .about-team-card
                  img(src="./assets/images/shadon.jpg", alt="Nation X")
                  h3 Shadon
                  p Chief Operations Officer
              .col
                .about-team-card
                  img(src="./assets/images/sunny.jpg", alt="Nation X")
                  h3 Sunny
                  p Head of Talent
              .col
                .about-team-card
                  img(src="./assets/images/michelle.jpg", alt="Nation X")
                  h3 Michelle
                  p Campaign Manager
              .col
                .about-team-card
                  img(src="./assets/images/chelsea.jpg", alt="Nation X")
                  h3 Chelsea
                  p Public Relation
              .col
                .about-team-card
                  img(src="./assets/images/denise.jpg", alt="Nation X")
                  h3 Denise
                  p Campaign Manager
              .col
                .about-team-card
                  img(src="./assets/images/david.jpg", alt="Nation X")
                  h3 David
                  p Head of Business Development
              .col
                .about-team-card
                  img(src="./assets/images/sandy.jpg", alt="Nation X")
                  h3 Sandy
                  p Operations
              .col
                .about-team-card
                  img(src="./assets/images/xiomara.jpg", alt="Nation X")
                  h3 Xiomara
                  p Campaign Manager
          .about-testimonials
            .about-testimonials-container
              .section-title
                h2 Testimonials
                h3 What our clients are saying about us
              .about-testimonials-card
                .about-testimonials-image
                  img(src="./assets/images/patpat-testimonial.jpg", alt="Nation X")
                .about-testimonials-text
                  h3 Anthony Y (Tony) Tsai
                  span Head of Marketing &amp; Consultant to the CEO @ PatPat
                  p NationX has been a tremendous partner in terms of Social/Influencer marketing services and External Relations (ER) services. The number and quality of ER features has exceeded our expectations. The NationX team has been strategic, responsive, professional and results-oriented. I highly recommend NationX as a partner.
    section.section-about-image(style="background-image: url('./assets/images/about-bg.jpg');")
      .main-container
        .about-image-wrapper
          h2 Using our data driven approach, Nation X develops symbiotic relationships between brands &amp; top-tier influencers.

about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Nation X</title>
    <!-- Styles-->
    <link href="./assets/vendors/slick/slick.css" rel="stylesheet">
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <div class="main-container">
          <div class="header-container">
            <div class="header-logo"><a href="index.html"><img src="./assets/images/logo.png" alt="Nation X"></a></div>
            <div class="header-menu">
              <div class="header-menu-mobile js-mobile-menu"><span></span><span></span></div>
              <div class="header-menu-wrapper">
                <ul>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="case-studies.html">Case Studies</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <section class="section-about-top">
          <div class="main-container">
            <div class="about-top-wrapper">
              <div class="about-top-image"><img src="./assets/images/about-hero.jpg" alt="Nation X"></div>
              <div class="about-top-text">
                <h2>“Surround yourself with a trusted and loyal team. It makes all the difference.“</h2>
                <p>Alison Pincus</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section-about-middle">
          <div class="main-container">
            <div class="about-middle-wrapper">
              <div class="about-partnership">
                <div class="about-partnership-text text-white">
                  <h3>Positioning powerful partnerships </h3>
                  <p>Nation X is a company where different worlds and cultures have come together to build a solid bridge between brands  and media creators. From China to Los Angeles to Dubai, passing through Italy, the Nation X team has the capability to work around the clock to ensure the  breathtaking results. </p>
                  <p>By combining marketers from all different walks of the industry, Nation X  company has emerged as a leading player in the international influencer marketing industry, with the right “hunger’ to achieve what seems impossible.</p>
                  <p>We take care of our creators, we believe in growing together because we know numbers work best when lead by amazing people.</p>
                </div>
                <div class="about-partnership-image"><img src="./assets/images/about-partnership.jpg" alt="Nation X"></div>
              </div>
              <div class="about-brand">
                <div class="about-brand-wrapper">
                  <div class="about-brand-carousel">
                    <div class="about-brand-item"><img src="./assets/images/patpat.jpg" alt="Nation X"></div>
                    <div class="about-brand-item"><img src="./assets/images/tiktok.jpg" alt="Nation X"></div>
                    <div class="about-brand-item"><img src="./assets/images/zynn.jpg" alt="Nation X"></div>
                    <div class="about-brand-item"><img src="./assets/images/dimmak.jpg" alt="Nation X"></div>
                    <div class="about-brand-item"><img src="./assets/images/kawaii.jpg" alt="Nation X"></div>
                    <div class="about-brand-item"><img src="./assets/images/bigo.jpg" alt="Nation X"></div>
                    <div class="about-brand-item"><img src="./assets/images/liveme.jpg" alt="Nation X"></div>
                    <div class="about-brand-item"><img src="./assets/images/uplive.jpg" alt="Nation X"></div>
                    <div class="about-brand-item"><img src="./assets/images/juno.jpg" alt="Nation X"></div>
                  </div>
                </div>
                <div class="section-title text-center text-white">
                  <h2>Our Past Clients</h2>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-about-bottom">
          <div class="main-container">
            <div class="about-bottom-wrapper">
              <div class="section-title text-center">
                <h2>What Sets Nation X Apart</h2>
              </div>
              <div class="about-set">
                <div class="about-set-image"><img src="./assets/images/about-set.jpg" alt="Nation X"></div>
                <div class="about-set-text">
                  <p>Unlike traditional advertising agencies, we use hard data and innovative experimental strategies that put your brand’s goals as the driving force behind our creativity. </p>
                  <ul class="list-check">
                    <li>Our talent roster consists of thousands of creators from across the globe.</li>
                    <li>Nation X’s roots originate in the live streaming industry.</li>
                    <li>We develop completely custom influencer solutions for client needs</li>
                    <li>Custom In-House Data Driven Influencer Platform (<a href="https://www.weavesocial.com/influencers" target="_blank">Weave</a>)</li>
                    <li>Hands-on, white-glove campaign experience.</li>
                  </ul>
                </div>
              </div>
              <div class="about-team">
                <div class="section-title text-center">
                  <h2>Our Team</h2>
                  <p>9 creatives from 6 different cities, coming together for 1 mission.<br>To help your brand break through the noise!</p>
                </div>
                <div class="about-team-grid grid-3">
                  <div class="col">
                    <div class="about-team-card"><img src="./assets/images/priscilla.jpg" alt="Nation X">
                      <h3>Priscilla</h3>
                      <p>Manager</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="about-team-card"><img src="./assets/images/shadon.jpg" alt="Nation X">
                      <h3>Shadon</h3>
                      <p>Chief Operations Officer</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="about-team-card"><img src="./assets/images/sunny.jpg" alt="Nation X">
                      <h3>Sunny</h3>
                      <p>Head of Talent</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="about-team-card"><img src="./assets/images/michelle.jpg" alt="Nation X">
                      <h3>Michelle</h3>
                      <p>Campaign Manager</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="about-team-card"><img src="./assets/images/chelsea.jpg" alt="Nation X">
                      <h3>Chelsea</h3>
                      <p>Public Relation</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="about-team-card"><img src="./assets/images/denise.jpg" alt="Nation X">
                      <h3>Denise</h3>
                      <p>Campaign Manager</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="about-team-card"><img src="./assets/images/david.jpg" alt="Nation X">
                      <h3>David</h3>
                      <p>Head of Business Development</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="about-team-card"><img src="./assets/images/sandy.jpg" alt="Nation X">
                      <h3>Sandy</h3>
                      <p>Operations</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="about-team-card"><img src="./assets/images/xiomara.jpg" alt="Nation X">
                      <h3>Xiomara</h3>
                      <p>Campaign Manager</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="about-testimonials">
                <div class="about-testimonials-container">
                  <div class="section-title">
                    <h2>Testimonials</h2>
                    <h3>What our clients are saying about us</h3>
                  </div>
                  <div class="about-testimonials-card">
                    <div class="about-testimonials-image"><img src="./assets/images/patpat-testimonial.jpg" alt="Nation X"></div>
                    <div class="about-testimonials-text">
                      <h3>Anthony Y (Tony) Tsai</h3><span>Head of Marketing &amp; Consultant to the CEO @ PatPat</span>
                      <p>NationX has been a tremendous partner in terms of Social/Influencer marketing services and External Relations (ER) services. The number and quality of ER features has exceeded our expectations. The NationX team has been strategic, responsive, professional and results-oriented. I highly recommend NationX as a partner.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-about-image" style="background-image: url('./assets/images/about-bg.jpg');">
          <div class="main-container">
            <div class="about-image-wrapper">
              <h2>Using our data driven approach, Nation X develops symbiotic relationships between brands &amp; top-tier influencers.</h2>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="main-container">
          <div class="footer-cta">
            <h3 class="text-white">Ready to Catalyze Your Partnerships?</h3><a class="btn btn-line-primary" href="contact-us.html">Get In Touch</a>
          </div>
          <div class="footer-info text-white">
            <div class="footer-logo"><a href="index.html"><img src="./assets/images/logo-big.png" alt="Nation X"></a></div>
            <div class="footer-office">
              <div class="footer-address">
                <h3>Los Angeles</h3>
                <p>117 San Vicente Ave Beverly Hills, CA 90211</p>
              </div>
              <div class="footer-address">
                <h3>Dubai</h3>
                <p>9th Floor, The Offices 4, One Central Dubai World Trade Center, Dubai</p>
              </div>
              <div class="footer-address">
                <h3>China</h3>
                <p>715-17, Building 2, Haiyuan Business Logistics, No. 8 Fu'an Avenue, Hehua Community, Pinghu Street, Longgang District, Shenzhen</p>
              </div>
            </div>
          </div>
          <div class="footer-main">
            <div class="footer-nav">
              <ul>
                <li><a href="#">Terms Of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <p class="text-white">&copy; 2021 Nation X INC,. Full Service Marketing.  All rights reserved. </p>
            </div>
            <div class="footer-social">
              <ul>
                <li><a href="https://www.instagram.com/nationx_usa/" target="_blank"><img src="./assets/icons/instagram.png" alt="Nation X"></a></li>
                <li><a href="https://www.linkedin.com/company/nationx/?viewAsMember=true" target="_blank"><img src="./assets/icons/linkedin.png" alt="Nation X"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/vendors/jquery/jquery.min.js"></script>
    <script src="./assets/vendors/slick/slick.min.js"></script>
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>
