case-studies.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Nation X</title>
    <!-- Styles-->
    <link href="./assets/vendors/slick/slick.css" rel="stylesheet">
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <div class="main-container">
          <div class="header-container">
            <div class="header-logo"><a href="index.html"><img src="./assets/images/logo.png" alt="Nation X"></a></div>
            <div class="header-menu">
              <div class="header-menu-mobile js-mobile-menu"><span></span><span></span></div>
              <div class="header-menu-wrapper">
                <ul>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="case-studies.html">Case Studies</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <section class="section-case-studies">
          <div class="main-container">
            <div class="case-studies-container">
              <h1 class="text-center">Case Studies</h1>
              <p class="text-center">We leverage disruptive social strategy to to surpass all of our client expectations.</p>
              <div class="case-studies-wrapper">
                <div class="case-studies-card">
                  <div class="case-studies-image"><img src="./assets/images/case-ulike-camera.jpg" alt="Nation X"></div>
                  <div class="case-studies-text">
                    <div class="case-studies-content">
                      <h3>Ulike Camera</h3>
                      <ul class="list-check">
                        <li>60 Influencers</li>
                        <li>Reach - 28 Million</li>
                        <li>Likes - 6,340,000</li>
                        <li>Views - 14,500,868</li>
                      </ul>
                    </div>
                    <div class="case-studies-button"><a class="btn btn-line-default" href="ulike-camera.html">View More</a></div>
                  </div>
                </div>
                <div class="case-studies-card">
                  <div class="case-studies-image"><img src="./assets/images/case-tiktok.jpg" alt="Nation X"></div>
                  <div class="case-studies-text">
                    <div class="case-studies-content">
                      <h3>TikTok</h3>
                      <ul class="list-check">
                        <li>Influencers - 70</li>
                        <li>Total Reach - 87 Million</li>
                        <li>Total Impression: 33 Million</li>
                      </ul>
                    </div>
                    <div class="case-studies-button"><a class="btn btn-line-default" href="tiktok-1.html">View More</a></div>
                  </div>
                </div>
                <div class="case-studies-card">
                  <div class="case-studies-image"><img src="./assets/images/case-zynn.jpg" alt="Nation X"></div>
                  <div class="case-studies-text">
                    <div class="case-studies-content">
                      <h3>Zynn</h3>
                      <ul class="list-check">
                        <li>Influencers 350+</li>
                        <li>Total Reach - 90 Million</li>
                        <li>Total Impressions 10,700,000</li>
                      </ul>
                    </div>
                    <div class="case-studies-button"><a class="btn btn-line-default" href="zynn.html">View More</a></div>
                  </div>
                </div>
                <div class="case-studies-card">
                  <div class="case-studies-image"><img src="./assets/images/case-patpat-influencer.jpg" alt="Nation X"></div>
                  <div class="case-studies-text">
                    <div class="case-studies-content">
                      <h3>PatPat Influencers</h3>
                      <p>Since Spring of 2020, Nation X has executed several boutique influencer campaigns for PatPat.In less than 6 months Nation X will have connected PatPat with...</p>
                      <ul class="list-check">
                        <li>Influencers - 200+</li>
                        <li>Total Reach - 74M+</li>
                        <li>Impressions - 23M+</li>
                      </ul>
                    </div>
                    <div class="case-studies-button"><a class="btn btn-line-default" href="patpat-influencers.html">View More</a></div>
                  </div>
                </div>
                <div class="case-studies-card">
                  <div class="case-studies-image"><img src="./assets/images/case-patpat-campaign.jpg" alt="Nation X"></div>
                  <div class="case-studies-text">
                    <div class="case-studies-content">
                      <h3>PatPat PR Campaign</h3>
                      <p>Since Spring of 2020, Nation X has executed several boutique influencer campaigns for PatPat.In less than 6 months Nation X will have connected PatPat with...</p>
                      <div class="case-studies-publication"><img class="pix11" src="./assets/images/pix11.png" alt="Nation X"><img class="ktla" src="./assets/images/ktla.png" alt="Nation X"><img class="telemundo" src="./assets/images/telemundo.png" alt="Nation X"><img class="usa-today" src="./assets/images/usa-today.png" alt="Nation X"></div>
                      <ul class="list-check">
                        <li>Article Publications: 55+</li>
                        <li>Media Sample Request: 200+</li>
                        <li>Total Viewership Reach: 110 Million</li>
                      </ul>
                    </div>
                    <div class="case-studies-button"><a class="btn btn-line-default" href="patpat-campaign.html">View More</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="main-container">
          <div class="footer-cta">
            <h3 class="text-white">Ready to Catalyze Your Partnerships?</h3><a class="btn btn-line-primary" href="contact-us.html">Get In Touch</a>
          </div>
          <div class="footer-info text-white">
            <div class="footer-logo"><a href="index.html"><img src="./assets/images/logo-big.png" alt="Nation X"></a></div>
            <div class="footer-office">
              <div class="footer-address">
                <h3>Los Angeles</h3>
                <p>117 San Vicente Ave Beverly Hills, CA 90211</p>
              </div>
              <div class="footer-address">
                <h3>Dubai</h3>
                <p>9th Floor, The Offices 4, One Central Dubai World Trade Center, Dubai</p>
              </div>
              <div class="footer-address">
                <h3>China</h3>
                <p>715-17, Building 2, Haiyuan Business Logistics, No. 8 Fu'an Avenue, Hehua Community, Pinghu Street, Longgang District, Shenzhen</p>
              </div>
            </div>
          </div>
          <div class="footer-main">
            <div class="footer-nav">
              <ul>
                <li><a href="#">Terms Of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <p class="text-white">&copy; 2021 Nation X INC,. Full Service Marketing.  All rights reserved. </p>
            </div>
            <div class="footer-social">
              <ul>
                <li><a href="https://www.instagram.com/nationx_usa/" target="_blank"><img src="./assets/icons/instagram.png" alt="Nation X"></a></li>
                <li><a href="https://www.linkedin.com/company/nationx/?viewAsMember=true" target="_blank"><img src="./assets/icons/linkedin.png" alt="Nation X"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/vendors/jquery/jquery.min.js"></script>
    <script src="./assets/vendors/slick/slick.min.js"></script>
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>

src/pug/pages/case-studies.pug
extends ../layouts/default-layout.pug
block navbar
  - var navType = "default"
block content
  .main-content
    section.section-case-studies
      .main-container
        .case-studies-container
          h1.text-center Case Studies
          p.text-center We leverage disruptive social strategy to to surpass all of our client expectations.
          .case-studies-wrapper
            .case-studies-card
              .case-studies-image
                img(src="./assets/images/case-ulike-camera.jpg", alt="Nation X")
              .case-studies-text
                .case-studies-content
                  h3 Ulike Camera
                  ul.list-check
                    li Influencers - 60
                    li Reach - 28 Million
                    li Likes - 6,340,000
                    li Views - 14,500,868
                .case-studies-button
                  a.btn.btn-line-default(href="ulike-camera") View More
            .case-studies-card
              .case-studies-image
                img(src="./assets/images/case-tiktok.jpg", alt="Nation X")
              .case-studies-text
                .case-studies-content
                  h3 TikTok
                  ul.list-check
                    li Influencers - 70
                    li Total Reach - 87 Million
                    li Total Impression - 33 Million
                .case-studies-button
                  a.btn.btn-line-default(href="tiktok-1") View More
            .case-studies-card
              .case-studies-image
                img(src="./assets/images/case-zynn.jpg", alt="Nation X")
              .case-studies-text
                .case-studies-content
                  h3 Zynn
                  ul.list-check
                    li Influencers - 350+
                    li Total Reach - 90 Million
                    li Total Impressions - 10,700,000
                .case-studies-button
                  a.btn.btn-line-default(href="zynn") View More
            .case-studies-card
              .case-studies-image
                img(src="./assets/images/case-patpat-influencer.jpg", alt="Nation X")
              .case-studies-text
                .case-studies-content
                  h3 PatPat Influencers
                  p Since Spring of 2020, Nation X has executed several boutique influencer campaigns for PatPat.In less than 6 months Nation X will have connected PatPat with...
                  ul.list-check
                    li Influencers - 200+
                    li Total Reach - 74 Million
                    li Impressions - 23 Million
                .case-studies-button
                  a.btn.btn-line-default(href="patpat-influencers") View More
            .case-studies-card
              .case-studies-image
                img(src="./assets/images/case-patpat-campaign.jpg", alt="Nation X")
              .case-studies-text
                .case-studies-content
                  h3 PatPat PR Campaign
                  p Since Spring of 2020, Nation X has executed several boutique influencer campaigns for PatPat.In less than 6 months Nation X will have connected PatPat with...
                  .case-studies-publication
                    img.pix11(src="./assets/images/pix11.png", alt="Nation X")
                    img.ktla(src="./assets/images/ktla.png", alt="Nation X")
                    img.telemundo(src="./assets/images/telemundo.png", alt="Nation X")
                    img.usa-today(src="./assets/images/usa-today.png", alt="Nation X")
                  ul.list-check
                    li Article Publications - 55+
                    li Media Sample Request - 200+
                    li Total Viewership Reach - 110 Million
                .case-studies-button
                  a.btn.btn-line-default(href="patpat-campaign") View More
