contact-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Nation X</title>
    <!-- Styles-->
    <link href="./assets/vendors/slick/slick.css" rel="stylesheet">
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <div class="main-container">
          <div class="header-container">
            <div class="header-logo"><a href="/"><img src="./assets/images/logo.png" alt="Nation X"></a></div>
            <div class="header-menu">
              <div class="header-menu-mobile js-mobile-menu"><span></span><span></span></div>
              <div class="header-menu-wrapper">
                <ul>
                  <li><a href="service">Services</a></li>
                  <li><a href="about-us">About Us</a></li>
                  <li><a href="case-studies">Case Studies</a></li>
                  <li><a href="news">News</a></li>
                  <li><a href="contact-us">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <section class="section-contact">
          <div class="main-container">
            <div class="contact-wrapper">
              <h1>Ready to Partner With Us? We’re here and ready to help.</h1>
              <div class="contact-tab">
                <div class="tab-nav">
                  <button class="btn btn-tab active" data-tab="brands">Brands</button>
                  <button class="btn btn-tab" data-tab="influencers">Influencers</button>
                </div>
              </div>
              <div class="tab-panel active" data-target="brands">
                <div class="contact-form">
                  <form action="https://www.enformed.io/ez7i237v" method="POST">
                    <input type="hidden" name="*default_email" value="website@nationx.io">
                    <input class="hidden-subject" type="hidden" name="*subject" value="Nation X - Brands by">
                    <input type="hidden" name="*redirect" value="http://www.nationx.us/contact-us">
                    <div class="form-wrapper">
                      <div class="form-group">
                        <div class="grid-2">
                          <div class="col">
                            <input class="form-input" type="text" name="name" placeholder="Name">
                          </div>
                          <div class="col">
                            <input class="form-input" type="text" name="brand" placeholder="Brand">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="grid-2">
                          <div class="col">
                            <input class="form-input" type="text" name="company" placeholder="Company">
                          </div>
                          <div class="col">
                            <input class="form-input form-email-brands" type="email" name="email" placeholder="Email">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="grid-2">
                          <div class="col">
                            <input class="form-input" type="text" name="budget" placeholder="Project Budget">
                          </div>
                          <div class="col">
                            <input class="form-input" type="text" name="timing" placeholder="Timing">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <textarea class="form-input" name="message" placeholder="Tell Us More"></textarea>
                      </div>
                      <div class="form-group text-right">
                        <button class="btn btn-primary" type="submit">Send Message</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="tab-panel" data-target="influencers">
                <div class="contact-form">
                  <form action="https://www.enformed.io/ez7i237v" method="POST">
                    <input type="hidden" name="*default_email" value="website@nationx.io">
                    <input class="hidden-subject" type="hidden" name="*subject" value="Nation X - Influencers by">
                    <input type="hidden" name="*redirect" value="http://www.nationx.us/contact-us">
                    <div class="form-wrapper">
                      <div class="form-group">
                        <div class="grid-2">
                          <div class="col">
                            <input class="form-input" type="text" name="name" placeholder="Name">
                          </div>
                          <div class="col">
                            <input class="form-input" type="text" name="phone" placeholder="Phone Number">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="grid-2">
                          <div class="col">
                            <input class="form-input form-email-influencers" type="email" name="email" placeholder="Email">
                          </div>
                          <div class="col">
                            <input class="form-input" type="text" name="link" placeholder="Link">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <textarea class="form-input" name="message" placeholder="What Value Do You Bring"></textarea>
                      </div>
                      <div class="form-group text-right">
                        <button class="btn btn-primary" type="submit">Send Message</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="main-container">
          <div class="footer-cta">
            <h3 class="text-white">Ready to Catalyze Your Partnerships?</h3><a class="btn btn-line-primary" href="contact-us">Get In Touch</a>
          </div>
          <div class="footer-info text-white">
            <div class="footer-logo"><a href="/"><img src="./assets/images/logo-big.png" alt="Nation X"></a></div>
            <div class="footer-office">
              <div class="footer-address">
                <h3>Los Angeles</h3>
                <p>117 San Vicente Ave Beverly Hills, CA 90211</p>
              </div>
              <div class="footer-address">
                <h3>Dubai</h3>
                <p>9th Floor, The Offices 4, One Central Dubai World Trade Center, Dubai</p>
              </div>
              <div class="footer-address">
                <h3>China</h3>
                <p>715-17, Building 2, Haiyuan Business Logistics, No. 8 Fu'an Avenue, Hehua Community, Pinghu Street, Longgang District, Shenzhen</p>
              </div>
            </div>
          </div>
          <div class="footer-main">
            <div class="footer-nav">
              <ul>
                <li><a href="#">Terms Of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <p class="text-white">&copy; 2021 Nation X INC,. Full Service Marketing.  All rights reserved. </p>
            </div>
            <div class="footer-social">
              <ul>
                <li><a href="https://www.instagram.com/nationx_usa/" target="_blank"><img src="./assets/icons/instagram.png" alt="Nation X"></a></li>
                <li><a href="https://www.linkedin.com/company/nationx/?viewAsMember=true" target="_blank"><img src="./assets/icons/linkedin.png" alt="Nation X"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/vendors/jquery/jquery.min.js"></script>
    <script src="./assets/vendors/slick/slick.min.js"></script>
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>

src/pug/pages/contact-us.pug
extends ../layouts/default-layout.pug
block navbar
  - var navType = "default"
block content
  .main-content
    section.section-contact
      .main-container
        .contact-wrapper
          h1 Ready to Partner With Us? We’re here and ready to help.
          .contact-tab
            .tab-nav
              button.btn.btn-tab.active(data-tab="brands") Brands
              button.btn.btn-tab(data-tab="influencers") Influencers
          .tab-panel.active(data-target="brands")
            .contact-form
              form(action="https://www.enformed.io/ez7i237v", method="POST")
                input(type="hidden", name="*default_email", value="shadon@nationx.io")
                input.hidden-subject(type="hidden", name="*subject", value="Nation X - Brands by")
                input(type="hidden", name="*redirect", value="http://www.nationx.us/contact-us.html")
                .form-wrapper
                  .form-group
                    .grid-2
                      .col
                        input.form-input(type="text", name="name", placeholder="Name")
                      .col
                        input.form-input(type="text", name="brand", placeholder="Brand")
                  .form-group
                    .grid-2
                      .col
                        input.form-input(type="text", name="company", placeholder="Company")
                      .col
                        input.form-input.form-email-brands(type="email", name="email", placeholder="Email")
                  .form-group
                    .grid-2
                      .col
                        input.form-input(type="text", name="budget", placeholder="Project Budget")
                      .col
                        input.form-input(type="text", name="timing", placeholder="Timing")
                  .form-group
                    textarea.form-input(name="message", placeholder="Tell Us More")
                  .form-group.text-right
                    button.btn.btn-primary(type="submit") Send Message
          .tab-panel(data-target="influencers")
            .contact-form
              form(action="https://www.enformed.io/ez7i237v", method="POST")
                input(type="hidden", name="*default_email", value="shadon@nationx.io")
                input.hidden-subject(type="hidden", name="*subject", value="Nation X - Influencers by")
                input(type="hidden", name="*redirect", value="http://www.nationx.us/contact-us.html")
                .form-wrapper
                  .form-group
                    .grid-2
                      .col
                        input.form-input(type="text", name="name", placeholder="Name")
                      .col
                        input.form-input(type="text", name="phone", placeholder="Phone Number")
                  .form-group
                    .grid-2
                      .col
                        input.form-input.form-email-influencers(type="email", name="email", placeholder="Email")
                      .col
                        input.form-input(type="text", name="link", placeholder="Link")
                  .form-group
                    textarea.form-input(name="message", placeholder="What Value Do You Bring")
                  .form-group.text-right
                    button.btn.btn-primary(type="submit") Send Message
