news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Nation X</title>
    <!-- Styles-->
    <link href="./assets/vendors/slick/slick.css" rel="stylesheet">
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <div class="main-container">
          <div class="header-container">
            <div class="header-logo"><a href="index.html"><img src="./assets/images/logo.png" alt="Nation X"></a></div>
            <div class="header-menu">
              <div class="header-menu-mobile js-mobile-menu"><span></span><span></span></div>
              <div class="header-menu-wrapper">
                <ul>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="case-studies.html">Case Studies</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <section class="section-news">
          <div class="main-container">
            <div class="news-wrapper">
              <h1>Ready to Partner With Us? We’re here and ready to help.</h1>
              <div class="news-tab">
                <div class="tab-nav">
                  <button class="btn btn-tab" data-tab="article">Article</button>
                  <button class="btn btn-tab active" data-tab="press">Press</button>
                </div>
              </div>
              <div class="tab-panel" data-target="article">
                <div class="news-featured">
                  <div class="news-featured-image"><a href="news-detail.html"><img src="./assets/images/news-1.jpg" alt="Nation X"></a></div>
                  <div class="news-featured-text">
                    <ul>
                      <li><a href="#">Influencer Marketing</a></li>
                    </ul><a href="news-detail.html">
                      <h3>Article 1</h3></a>
                    <p>Duis ac ante viverra, imperdiet odio quis, imperdiet velit. Integer at purus et nisi lobortis placerat. Nulla ultrices pulvinar sem, nec semper lectus fermentum ut. Vestibulum eu arcu feugiat, feugiat lectus eu, consequat ipsum.</p><span>Jun 22, 2020</span>
                  </div>
                </div>
                <div class="news-grid grid-3">
                  <div class="col">
                    <div class="news-card"><a href="news-detail.html"><img src="./assets/images/news-2.jpg" alt="Nation X"></a>
                      <ul>
                        <li><a href="#">Influencer Marketing</a></li>
                      </ul><a href="news-detail.html">
                        <h3>Article Title</h3></a><span>Jun 22, 2020</span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="news-card"><a href="news-detail.html"><img src="./assets/images/news-3.jpg" alt="Nation X"></a>
                      <ul>
                        <li><a href="#">Influencer Marketing</a></li>
                      </ul><a href="news-detail.html">
                        <h3>Article Title</h3></a><span>Jun 22, 2020</span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="news-card"><a href="news-detail.html"><img src="./assets/images/news-4.jpg" alt="Nation X"></a>
                      <ul>
                        <li><a href="#">Influencer Marketing</a></li>
                      </ul><a href="news-detail.html">
                        <h3>Article Title</h3></a><span>Jun 22, 2020</span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="news-card"><a href="news-detail.html"><img src="./assets/images/news-2.jpg" alt="Nation X"></a>
                      <ul>
                        <li><a href="#">Influencer Marketing</a></li>
                      </ul><a href="news-detail.html">
                        <h3>Article Title</h3></a><span>Jun 22, 2020</span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="news-card"><a href="news-detail.html"><img src="./assets/images/news-3.jpg" alt="Nation X"></a>
                      <ul>
                        <li><a href="#">Influencer Marketing</a></li>
                      </ul><a href="news-detail.html">
                        <h3>Article Title</h3></a><span>Jun 22, 2020</span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="news-card"><a href="news-detail.html"><img src="./assets/images/news-4.jpg" alt="Nation X"></a>
                      <ul>
                        <li><a href="#">Influencer Marketing</a></li>
                      </ul><a href="news-detail.html">
                        <h3>Article Title</h3></a><span>Jun 22, 2020</span>
                    </div>
                  </div>
                </div>
                <div class="pagination text-center"><a class="btn btn-primary" href="#">view More</a></div>
              </div>
              <div class="tab-panel active" data-target="press">
                <div class="news-featured">
                  <div class="news-featured-image"><a href="https://www.usatoday.com/story/tech/reviewedcom/2020/10/20/20-most-adorable-holiday-outfits-kids/5996472002/" target="_blank"><img src="./assets/images/usa-today.jpg" alt="Nation X"></a></div>
                  <div class="news-featured-text">
                    <ul>
                      <li><a href="https://www.usatoday.com/story/tech/reviewedcom/2020/10/20/20-most-adorable-holiday-outfits-kids/5996472002/" target="_blank">USA Today</a></li>
                    </ul><a href="https://www.usatoday.com/story/tech/reviewedcom/2020/10/20/20-most-adorable-holiday-outfits-kids/5996472002/" target="_blank">
                      <h3>20 of The Most Adorable Holiday Outfits For Kids</h3></a>
                    <p>It’s beginning to look a lot like fall, and with the season changing, that means that the holidays are right around the corner. While there are a lot of us who are looking forward to those special dinners, some of us are waiting to see what outfits to buy for our little ones.</p><span>Oct 20, 2020</span>
                  </div>
                </div>
                <div class="news-grid grid-3">
                  <div class="col">
                    <div class="news-card"><a href="https://www.romper.com/p/this-care-bears-childrens-clothing-is-the-perfect-blend-of-nostalgia-comfort-33884185" target="_blank"><img src="./assets/images/romper.jpg" alt="Nation X"></a>
                      <ul>
                        <li><a href="https://www.romper.com/p/this-care-bears-childrens-clothing-is-the-perfect-blend-of-nostalgia-comfort-33884185" target="_blank">Romper</a></li>
                      </ul><a href="https://www.romper.com/p/this-care-bears-childrens-clothing-is-the-perfect-blend-of-nostalgia-comfort-33884185" target="_blank">
                        <h3>This Care Bears Children's Clothing Is The Perfect Blend Of Nostalgia &amp; Comfort</h3></a><span>Sep 17, 2020</span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="news-card"><a href="https://winit.womansworld.com/sweepstakes/win-a-valentines-day-bundle-from-patpat-29853" target="_blank"><img src="./assets/images/womans-world.jpg" alt="Nation X"></a>
                      <ul>
                        <li><a href="https://winit.womansworld.com/sweepstakes/win-a-valentines-day-bundle-from-patpat-29853" target="_blank">Woman's World</a></li>
                      </ul><a href="https://winit.womansworld.com/sweepstakes/win-a-valentines-day-bundle-from-patpat-29853" target="_blank">
                        <h3>Win a Valentines Day Bundle from PatPat! </h3></a><span>End Feb 21, 2021</span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="news-card"><a href="https://www.yourtango.com/2020339180/best-virtual-baby-shower-gift-ideas" target="_blank"><img src="./assets/images/yourtango.jpg" alt="Nation X"></a>
                      <ul>
                        <li><a href="https://www.yourtango.com/2020339180/best-virtual-baby-shower-gift-ideas" target="_blank">YourTango</a></li>
                      </ul><a href="https://www.yourtango.com/2020339180/best-virtual-baby-shower-gift-ideas" target="_blank">
                        <h3>42 Best Virtual Baby Shower Gift Ideas</h3></a><span>Jan 16, 2021</span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="news-card"><a href="https://www.eonline.com/news/1219666/kylie-jenner-jessica-alba-and-more-stars-show-off-their-familys-matching-holiday-pajamas" target="_blank"><img src="./assets/images/eonline.png" alt="Nation X"></a>
                      <ul>
                        <li><a href="https://www.eonline.com/news/1219666/kylie-jenner-jessica-alba-and-more-stars-show-off-their-familys-matching-holiday-pajamas" target="_blank">E! Online</a></li>
                      </ul><a href="https://www.eonline.com/news/1219666/kylie-jenner-jessica-alba-and-more-stars-show-off-their-familys-matching-holiday-pajamas" target="_blank">
                        <h3>Kylie Jenner, Jessica Alba and More Stars Show Off Their Family's Matching Holiday Pajamas</h3></a><span>Dec 21, 2020</span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="news-card"><a href="https://www.babygaga.com/christmas-looks-mom-2020/" target="_blank"><img src="./assets/images/babygaga.jpg" alt="Nation X"></a>
                      <ul>
                        <li><a href="https://www.babygaga.com/christmas-looks-mom-2020/" target="_blank">Babygaga</a></li>
                      </ul><a href="https://www.babygaga.com/christmas-looks-mom-2020/" target="_blank">
                        <h3>5 Holiday Looks Moms Can't Get Enough Of This Year</h3></a><span>Dec 25, 2020</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="main-container">
          <div class="footer-cta">
            <h3 class="text-white">Ready to Catalyze Your Partnerships?</h3><a class="btn btn-line-primary" href="contact-us.html">Get In Touch</a>
          </div>
          <div class="footer-info text-white">
            <div class="footer-logo"><a href="index.html"><img src="./assets/images/logo-big.png" alt="Nation X"></a></div>
            <div class="footer-office">
              <div class="footer-address">
                <h3>Los Angeles</h3>
                <p>117 San Vicente Ave Beverly Hills, CA 90211</p>
              </div>
              <div class="footer-address">
                <h3>Dubai</h3>
                <p>9th Floor, The Offices 4, One Central Dubai World Trade Center, Dubai</p>
              </div>
              <div class="footer-address">
                <h3>China</h3>
                <p>715-17, Building 2, Haiyuan Business Logistics, No. 8 Fu'an Avenue, Hehua Community, Pinghu Street, Longgang District, Shenzhen</p>
              </div>
            </div>
          </div>
          <div class="footer-main">
            <div class="footer-nav">
              <ul>
                <li><a href="#">Terms Of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <p class="text-white">&copy; 2021 Nation X INC,. Full Service Marketing.  All rights reserved. </p>
            </div>
            <div class="footer-social">
              <ul>
                <li><a href="https://www.instagram.com/nationx_usa/" target="_blank"><img src="./assets/icons/instagram.png" alt="Nation X"></a></li>
                <li><a href="https://www.linkedin.com/company/nationx/?viewAsMember=true" target="_blank"><img src="./assets/icons/linkedin.png" alt="Nation X"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/vendors/jquery/jquery.min.js"></script>
    <script src="./assets/vendors/slick/slick.min.js"></script>
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>

src/pug/pages/news.pug
extends ../layouts/default-layout.pug
block navbar
  - var navType = "default"
block content
  .main-content
    section.section-news
      .main-container
        .news-wrapper
          h1 Ready to Partner With Us? We’re here and ready to help.
          .news-tab
            .tab-nav
              button.btn.btn-tab(data-tab="article") Article
              button.btn.btn-tab.active(data-tab="press") Press
          .tab-panel(data-target="article")
            .news-featured
              .news-featured-image
                a(href="news-detail.html")
                  img(src="./assets/images/news-1.jpg", alt="Nation X")
              .news-featured-text
                ul
                  li
                    a(href="#") Influencer Marketing
                a(href="news-detail.html")
                  h3 Article 1
                p Duis ac ante viverra, imperdiet odio quis, imperdiet velit. Integer at purus et nisi lobortis placerat. Nulla ultrices pulvinar sem, nec semper lectus fermentum ut. Vestibulum eu arcu feugiat, feugiat lectus eu, consequat ipsum.
                span Jun 22, 2020
            .news-grid.grid-3
              .col
                .news-card
                  a(href="news-detail.html")
                    img(src="./assets/images/news-2.jpg", alt="Nation X")
                  ul
                    li
                      a(href="#") Influencer Marketing
                  a(href="news-detail.html")
                    h3 Article Title
                  span Jun 22, 2020
              .col
                .news-card
                  a(href="news-detail.html")
                    img(src="./assets/images/news-3.jpg", alt="Nation X")
                  ul
                    li
                      a(href="#") Influencer Marketing
                  a(href="news-detail.html")
                    h3 Article Title
                  span Jun 22, 2020
              .col
                .news-card
                  a(href="news-detail.html")
                    img(src="./assets/images/news-4.jpg", alt="Nation X")
                  ul
                    li
                      a(href="#") Influencer Marketing
                  a(href="news-detail.html")
                    h3 Article Title
                  span Jun 22, 2020
              .col
                .news-card
                  a(href="news-detail.html")
                    img(src="./assets/images/news-2.jpg", alt="Nation X")
                  ul
                    li
                      a(href="#") Influencer Marketing
                  a(href="news-detail.html")
                    h3 Article Title
                  span Jun 22, 2020
              .col
                .news-card
                  a(href="news-detail.html")
                    img(src="./assets/images/news-3.jpg", alt="Nation X")
                  ul
                    li
                      a(href="#") Influencer Marketing
                  a(href="news-detail.html")
                    h3 Article Title
                  span Jun 22, 2020
              .col
                .news-card
                  a(href="news-detail.html")
                    img(src="./assets/images/news-4.jpg", alt="Nation X")
                  ul
                    li
                      a(href="#") Influencer Marketing
                  a(href="news-detail.html")
                    h3 Article Title
                  span Jun 22, 2020
            .pagination.text-center
              a.btn.btn-primary(href="#") view More
          .tab-panel.active(data-target="press")
            .news-featured
              .news-featured-image
                a(href="https://www.usatoday.com/story/tech/reviewedcom/2020/10/20/20-most-adorable-holiday-outfits-kids/5996472002/", target="_blank")
                  img(src="./assets/images/usa-today.jpg", alt="Nation X")
              .news-featured-text
                ul
                  li
                    a(href="https://www.usatoday.com/story/tech/reviewedcom/2020/10/20/20-most-adorable-holiday-outfits-kids/5996472002/", target="_blank") USA Today
                a(href="https://www.usatoday.com/story/tech/reviewedcom/2020/10/20/20-most-adorable-holiday-outfits-kids/5996472002/", target="_blank")
                  h3 20 of The Most Adorable Holiday Outfits For Kids
                p It’s beginning to look a lot like fall, and with the season changing, that means that the holidays are right around the corner. While there are a lot of us who are looking forward to those special dinners, some of us are waiting to see what outfits to buy for our little ones.
                span Oct 20, 2020
            .news-grid.grid-3
              .col
                .news-card
                  a(href="https://www.romper.com/p/this-care-bears-childrens-clothing-is-the-perfect-blend-of-nostalgia-comfort-33884185", target="_blank")
                    img(src="./assets/images/romper.jpg", alt="Nation X")
                  ul
                    li
                      a(href="https://www.romper.com/p/this-care-bears-childrens-clothing-is-the-perfect-blend-of-nostalgia-comfort-33884185", target="_blank") Romper
                  a(href="https://www.romper.com/p/this-care-bears-childrens-clothing-is-the-perfect-blend-of-nostalgia-comfort-33884185", target="_blank")
                    h3 This Care Bears Children's Clothing Is The Perfect Blend Of Nostalgia &amp; Comfort
                  span Sep 17, 2020
              .col
                .news-card
                  a(href="https://winit.womansworld.com/sweepstakes/win-a-valentines-day-bundle-from-patpat-29853", target="_blank")
                    img(src="./assets/images/womans-world.jpg", alt="Nation X")
                  ul
                    li
                      a(href="https://winit.womansworld.com/sweepstakes/win-a-valentines-day-bundle-from-patpat-29853", target="_blank") Woman's World
                  a(href="https://winit.womansworld.com/sweepstakes/win-a-valentines-day-bundle-from-patpat-29853", target="_blank")
                    h3 Win a Valentines Day Bundle from PatPat! 
                  span End Feb 21, 2021
              .col
                .news-card
                  a(href="https://www.yourtango.com/2020339180/best-virtual-baby-shower-gift-ideas", target="_blank")
                    img(src="./assets/images/yourtango.jpg", alt="Nation X")
                  ul
                    li
                      a(href="https://www.yourtango.com/2020339180/best-virtual-baby-shower-gift-ideas", target="_blank") YourTango
                  a(href="https://www.yourtango.com/2020339180/best-virtual-baby-shower-gift-ideas", target="_blank")
                    h3 42 Best Virtual Baby Shower Gift Ideas
                  span Jan 16, 2021
              .col
                .news-card
                  a(href="https://www.eonline.com/news/1219666/kylie-jenner-jessica-alba-and-more-stars-show-off-their-familys-matching-holiday-pajamas", target="_blank")
                    img(src="./assets/images/eonline.png", alt="Nation X")
                  ul
                    li
                      a(href="https://www.eonline.com/news/1219666/kylie-jenner-jessica-alba-and-more-stars-show-off-their-familys-matching-holiday-pajamas", target="_blank") E! Online
                  a(href="https://www.eonline.com/news/1219666/kylie-jenner-jessica-alba-and-more-stars-show-off-their-familys-matching-holiday-pajamas", target="_blank")
                    h3 Kylie Jenner, Jessica Alba and More Stars Show Off Their Family's Matching Holiday Pajamas
                  span Dec 21, 2020
              .col
                .news-card
                  a(href="https://www.babygaga.com/christmas-looks-mom-2020/", target="_blank")
                    img(src="./assets/images/babygaga.jpg", alt="Nation X")
                  ul
                    li
                      a(href="https://www.babygaga.com/christmas-looks-mom-2020/", target="_blank") Babygaga
                  a(href="https://www.babygaga.com/christmas-looks-mom-2020/", target="_blank")
                    h3 5 Holiday Looks Moms Can't Get Enough Of This Year
                  span Dec 25, 2020
