src/pug/pages/news-detail.pug
extends ../layouts/default-layout.pug
block navbar
  - var navType = "default"
block content
  .main-content
    section.section-news-detail
      .main-container
        .news-detail-wrapper
          .news-detail-top.text-center
            ul
              li
                a(href="#") Influencer Marketing
            h1 Trending Ways Beauty Brands Use Influencers To Reach Gen Z
            span Jun 22, 2020
          .news-detail-image
            img(src="./assets/images/news-detail.jpg", alt="Nation X")
          .news-detail-content
            p Hasellus suscipit orci ut urna fermentum interdum. Sed erat eros, rutrum ac urna quis, posuere commodo mauris. Maecenas sodales est in vestibulum facilisis. Morbi augue justo, viverra sed bibendum rhoncus, tempus sit amet sapien. Cras rhoncus elit et faucibus lacinia. Aliquam ut libero nisi. Pellentesque vehicula mauris vitae ante euismod, et varius erat vulputate. Praesent in tincidunt eros. Donec porttitor lectus enim, et maximus quam maximus ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ullamcorper in quam a blandit. Aenean lobortis libero quis placerat tempus. Proin eu dolor hendrerit, facilisis nibh faucibus, faucibus ante. Nulla auctor est tortor, ac maximus turpis tincidunt in. Phasellus nec mauris in lacus tincidunt eleifend vitae at metus. Suspendisse malesuada, libero eget pharetra tincidunt, nibh lectus imperdiet sem, ac dapibus lectus arcu eget odio.
            p Hasellus suscipit orci ut urna fermentum interdum. Sed erat eros, rutrum ac urna quis, posuere commodo mauris. Maecenas sodales est in vestibulum facilisis. Morbi augue justo, viverra sed bibendum rhoncus, tempus sit amet sapien. Cras rhoncus elit et faucibus lacinia. Aliquam ut libero nisi. Pellentesque vehicula mauris vitae ante euismod, et varius erat vulputate. Praesent in tincidunt eros. Donec porttitor lectus enim, et maximus quam maximus ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ullamcorper in quam a blandit. Aenean lobortis libero quis placerat tempus. Proin eu dolor hendrerit, facilisis nibh faucibus, faucibus ante. Nulla auctor est tortor, ac maximus turpis tincidunt in. Phasellus nec mauris in lacus tincidunt eleifend vitae at metus. Suspendisse malesuada, libero eget pharetra tincidunt, nibh lectus imperdiet sem, ac dapibus lectus arcu eget odio.
          .news-detail-share
            ul
              li
                a(href="#")
                  img(src="./assets/icons/instagram-dark.png", alt="Nation X")
              li
                a(href="#")
                  img(src="./assets/icons/linkedin-dark.png", alt="Nation X")
            a(href="#")
              span Share Now
              img(src="./assets/icons/share.png", alt="Nation X")
        .news-relate
          h3 More Article
          .news-grid.grid-3
            .col
              .news-card
                a(href="news-detail.html")
                  img(src="./assets/images/news-2.jpg", alt="Nation X")
                ul
                  li
                    a(href="#") Influencer Marketing
                a(href="news-detail.html")
                  h3 Article Title
                span Jun 22, 2020
            .col
              .news-card
                a(href="news-detail.html")
                  img(src="./assets/images/news-3.jpg", alt="Nation X")
                ul
                  li
                    a(href="#") Influencer Marketing
                a(href="news-detail.html")
                  h3 Article Title
                span Jun 22, 2020
            .col
              .news-card
                a(href="news-detail.html")
                  img(src="./assets/images/news-4.jpg", alt="Nation X")
                ul
                  li
                    a(href="#") Influencer Marketing
                a(href="news-detail.html")
                  h3 Article Title
                span Jun 22, 2020

news-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Nation X</title>
    <!-- Styles-->
    <link href="./assets/vendors/slick/slick.css" rel="stylesheet">
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <div class="main-container">
          <div class="header-container">
            <div class="header-logo"><a href="/"><img src="./assets/images/logo.png" alt="Nation X"></a></div>
            <div class="header-menu">
              <div class="header-menu-mobile js-mobile-menu"><span></span><span></span></div>
              <div class="header-menu-wrapper">
                <ul>
                  <li><a href="service">Services</a></li>
                  <li><a href="about-us">About Us</a></li>
                  <li><a href="case-studies">Case Studies</a></li>
                  <li><a href="news">News</a></li>
                  <li><a href="contact-us">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <section class="section-news-detail">
          <div class="main-container">
            <div class="news-detail-wrapper">
              <div class="news-detail-top text-center">
                <ul>
                  <li><a href="#">Influencer Marketing</a></li>
                </ul>
                <h1>Trending Ways Beauty Brands Use Influencers To Reach Gen Z</h1><span>Jun 22, 2020</span>
              </div>
              <div class="news-detail-image"><img src="./assets/images/news-detail.jpg" alt="Nation X"></div>
              <div class="news-detail-content">
                <p>Hasellus suscipit orci ut urna fermentum interdum. Sed erat eros, rutrum ac urna quis, posuere commodo mauris. Maecenas sodales est in vestibulum facilisis. Morbi augue justo, viverra sed bibendum rhoncus, tempus sit amet sapien. Cras rhoncus elit et faucibus lacinia. Aliquam ut libero nisi. Pellentesque vehicula mauris vitae ante euismod, et varius erat vulputate. Praesent in tincidunt eros. Donec porttitor lectus enim, et maximus quam maximus ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ullamcorper in quam a blandit. Aenean lobortis libero quis placerat tempus. Proin eu dolor hendrerit, facilisis nibh faucibus, faucibus ante. Nulla auctor est tortor, ac maximus turpis tincidunt in. Phasellus nec mauris in lacus tincidunt eleifend vitae at metus. Suspendisse malesuada, libero eget pharetra tincidunt, nibh lectus imperdiet sem, ac dapibus lectus arcu eget odio.</p>
                <p>Hasellus suscipit orci ut urna fermentum interdum. Sed erat eros, rutrum ac urna quis, posuere commodo mauris. Maecenas sodales est in vestibulum facilisis. Morbi augue justo, viverra sed bibendum rhoncus, tempus sit amet sapien. Cras rhoncus elit et faucibus lacinia. Aliquam ut libero nisi. Pellentesque vehicula mauris vitae ante euismod, et varius erat vulputate. Praesent in tincidunt eros. Donec porttitor lectus enim, et maximus quam maximus ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ullamcorper in quam a blandit. Aenean lobortis libero quis placerat tempus. Proin eu dolor hendrerit, facilisis nibh faucibus, faucibus ante. Nulla auctor est tortor, ac maximus turpis tincidunt in. Phasellus nec mauris in lacus tincidunt eleifend vitae at metus. Suspendisse malesuada, libero eget pharetra tincidunt, nibh lectus imperdiet sem, ac dapibus lectus arcu eget odio.</p>
              </div>
              <div class="news-detail-share">
                <ul>
                  <li><a href="#"><img src="./assets/icons/instagram-dark.png" alt="Nation X"></a></li>
                  <li><a href="#"><img src="./assets/icons/linkedin-dark.png" alt="Nation X"></a></li>
                </ul><a href="#"><span>Share Now</span><img src="./assets/icons/share.png" alt="Nation X"></a>
              </div>
            </div>
            <div class="news-relate">
              <h3>More Article</h3>
              <div class="news-grid grid-3">
                <div class="col">
                  <div class="news-card"><a href="news-detail"><img src="./assets/images/news-2.jpg" alt="Nation X"></a>
                    <ul>
                      <li><a href="#">Influencer Marketing</a></li>
                    </ul><a href="news-detail">
                      <h3>Article Title</h3></a><span>Jun 22, 2020</span>
                  </div>
                </div>
                <div class="col">
                  <div class="news-card"><a href="news-detail"><img src="./assets/images/news-3.jpg" alt="Nation X"></a>
                    <ul>
                      <li><a href="#">Influencer Marketing</a></li>
                    </ul><a href="news-detail">
                      <h3>Article Title</h3></a><span>Jun 22, 2020</span>
                  </div>
                </div>
                <div class="col">
                  <div class="news-card"><a href="news-detail"><img src="./assets/images/news-4.jpg" alt="Nation X"></a>
                    <ul>
                      <li><a href="#">Influencer Marketing</a></li>
                    </ul><a href="news-detail">
                      <h3>Article Title</h3></a><span>Jun 22, 2020</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="main-container">
          <div class="footer-cta">
            <h3 class="text-white">Ready to Catalyze Your Partnerships?</h3><a class="btn btn-line-primary" href="contact-us">Get In Touch</a>
          </div>
          <div class="footer-info text-white">
            <div class="footer-logo"><a href="/"><img src="./assets/images/logo-big.png" alt="Nation X"></a></div>
            <div class="footer-office">
              <div class="footer-address">
                <h3>Los Angeles</h3>
                <p>117 San Vicente Ave Beverly Hills, CA 90211</p>
              </div>
              <div class="footer-address">
                <h3>Dubai</h3>
                <p>9th Floor, The Offices 4, One Central Dubai World Trade Center, Dubai</p>
              </div>
              <div class="footer-address">
                <h3>China</h3>
                <p>715-17, Building 2, Haiyuan Business Logistics, No. 8 Fu'an Avenue, Hehua Community, Pinghu Street, Longgang District, Shenzhen</p>
              </div>
            </div>
          </div>
          <div class="footer-main">
            <div class="footer-nav">
              <ul>
                <li><a href="#">Terms Of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <p class="text-white">&copy; 2021 Nation X INC,. Full Service Marketing.  All rights reserved. </p>
            </div>
            <div class="footer-social">
              <ul>
                <li><a href="https://www.instagram.com/nationx_usa/" target="_blank"><img src="./assets/icons/instagram.png" alt="Nation X"></a></li>
                <li><a href="https://www.linkedin.com/company/nationx/?viewAsMember=true" target="_blank"><img src="./assets/icons/linkedin.png" alt="Nation X"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/vendors/jquery/jquery.min.js"></script>
    <script src="./assets/vendors/slick/slick.min.js"></script>
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>
