patpat-influencers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Nation X</title>
    <!-- Styles-->
    <link href="./assets/vendors/slick/slick.css" rel="stylesheet">
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <div class="main-container">
          <div class="header-container">
            <div class="header-logo"><a href="index.html"><img src="./assets/images/logo.png" alt="Nation X"></a></div>
            <div class="header-menu">
              <div class="header-menu-mobile js-mobile-menu"><span></span><span></span></div>
              <div class="header-menu-wrapper">
                <ul>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="case-studies.html">Case Studies</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <section class="section-case-study">
          <div class="main-container">
            <div class="case-study-container">
              <h1>PatPat Influencers</h1>
              <div class="case-study-triple">
                <div class="triple-iphone-wrapper">
                  <div class="triple-iphone-mask"><img src="./assets/images/iphone.png" alt="Nation X"></div><img src="./assets/images/iphone-influencers-1.jpg" alt="Nation X">
                </div>
                <div class="triple-iphone-wrapper">
                  <div class="triple-iphone-mask"><img src="./assets/images/iphone.png" alt="Nation X"></div><img src="./assets/images/iphone-influencers-2.jpg" alt="Nation X">
                </div>
                <div class="triple-iphone-wrapper">
                  <div class="triple-iphone-mask"><img src="./assets/images/iphone.png" alt="Nation X"></div><img src="./assets/images/iphone-influencers-3.jpg" alt="Nation X">
                </div>
              </div>
              <div class="case-study-detail">
                <div class="case-study-points">
                  <ul class="list-check list-check-big grid-2">
                    <li>Influencers - 200+</li>
                    <li>Total Reach - 74M+</li>
                    <li>Impressions - 23M+</li>
                    <li>Average Post Engagement - 2.3%</li>
                    <li>Content Pieces - 500+</li>
                  </ul>
                </div>
                <div class="case-study-text">
                  <div class="grid-2">
                    <div class="col">
                      <p>Since Spring of 2020, Nation X has executed several boutique influencer campaigns for PatPat.In less than 6 months Nation X will have connected PatPat with nearly 75 Million targeted parental eyes! This total reach presents an earned media value of well over $500,000. Capitalizing on a trifecta of micro and macro influencers and Youtubers alike, PatPat is transforming into a positive addictive consumer behavior for millennial moms and boomers across the globe.</p>
                    </div>
                    <div class="col">
                      <p>In 2020 alone Nation X connected PatPat with over 200 influencers who created a collective 550+ pieces of content. With far lower CPMs than traditional banner ads on either Facebook, or even Instagram, influencers help maximize marketing expense.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="main-container">
          <div class="footer-cta">
            <h3 class="text-white">Ready to Catalyze Your Partnerships?</h3><a class="btn btn-line-primary" href="contact-us.html">Get In Touch</a>
          </div>
          <div class="footer-info text-white">
            <div class="footer-logo"><a href="index.html"><img src="./assets/images/logo-big.png" alt="Nation X"></a></div>
            <div class="footer-office">
              <div class="footer-address">
                <h3>Los Angeles</h3>
                <p>117 San Vicente Ave Beverly Hills, CA 90211</p>
              </div>
              <div class="footer-address">
                <h3>Dubai</h3>
                <p>9th Floor, The Offices 4, One Central Dubai World Trade Center, Dubai</p>
              </div>
              <div class="footer-address">
                <h3>China</h3>
                <p>715-17, Building 2, Haiyuan Business Logistics, No. 8 Fu'an Avenue, Hehua Community, Pinghu Street, Longgang District, Shenzhen</p>
              </div>
            </div>
          </div>
          <div class="footer-main">
            <div class="footer-nav">
              <ul>
                <li><a href="#">Terms Of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <p class="text-white">&copy; 2021 Nation X INC,. Full Service Marketing.  All rights reserved. </p>
            </div>
            <div class="footer-social">
              <ul>
                <li><a href="https://www.instagram.com/nationx_usa/" target="_blank"><img src="./assets/icons/instagram.png" alt="Nation X"></a></li>
                <li><a href="https://www.linkedin.com/company/nationx/?viewAsMember=true" target="_blank"><img src="./assets/icons/linkedin.png" alt="Nation X"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/vendors/jquery/jquery.min.js"></script>
    <script src="./assets/vendors/slick/slick.min.js"></script>
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>

src/pug/pages/patpat-influencers.pug
extends ../layouts/default-layout.pug
block navbar
  - var navType = "default"
block content
  .main-content
    section.section-case-study
      .main-container
        .case-study-container
          h1 PatPat Influencers
          .case-study-triple
            .triple-iphone-wrapper
              .triple-iphone-mask
                img(src="./assets/images/iphone.png", alt="Nation X")
              img(src="./assets/images/iphone-influencers-1.jpg", alt="Nation X")
            .triple-iphone-wrapper
              .triple-iphone-mask
                img(src="./assets/images/iphone.png", alt="Nation X")
              img(src="./assets/images/iphone-influencers-2.jpg", alt="Nation X")
            .triple-iphone-wrapper
              .triple-iphone-mask
                img(src="./assets/images/iphone.png", alt="Nation X")
              img(src="./assets/images/iphone-influencers-3.jpg", alt="Nation X")
          .case-study-detail
            .case-study-points
              ul.list-check.list-check-big.grid-2
                li Influencers - 200+
                li Total Reach - 74M+
                li Impressions - 23M+
                li Average Post Engagement - 2.3%
                li Content Pieces - 500+
            .case-study-text
              .grid-2
                .col
                  p Since Spring of 2020, Nation X has executed several boutique influencer campaigns for PatPat.In less than 6 months Nation X will have connected PatPat with nearly 75 Million targeted parental eyes! This total reach presents an earned media value of well over $500,000. Capitalizing on a trifecta of micro and macro influencers and Youtubers alike, PatPat is transforming into a positive addictive consumer behavior for millennial moms and boomers across the globe.
                .col
                  p In 2020 alone Nation X connected PatPat with over 200 influencers who created a collective 550+ pieces of content. With far lower CPMs than traditional banner ads on either Facebook, or even Instagram, influencers help maximize marketing expense.
