src/pug/pages/patpat-campaign.pug
extends ../layouts/default-layout.pug
block navbar
  - var navType = "default"
block content
  .main-content
    section.section-case-study
      .main-container
        .case-study-container
          h1 PatPat PR Campaign
          .case-study-triple
            .triple-iphone-wrapper
              .triple-iphone-mask
                img(src="./assets/images/iphone.png", alt="Nation X")
              img(src="./assets/images/iphone-patpat-1.jpg", alt="Nation X")
            .triple-iphone-wrapper
              .triple-iphone-mask
                img(src="./assets/images/iphone.png", alt="Nation X")
              img(src="./assets/images/iphone-patpat-2.jpg", alt="Nation X")
            .triple-iphone-wrapper
              .triple-iphone-mask
                img(src="./assets/images/iphone.png", alt="Nation X")
              img(src="./assets/images/iphone-patpat-3.jpg", alt="Nation X")
          .case-study-detail
            .case-study-points
              ul.list-check.list-check-big.grid-2
                li Article Publications: 55+
                li Media Sample Request: 200+
                li Total Viewership Reach: 110 Million
            .case-study-text
              .grid-2
                .col
                  p Throughout the four months of Nation X's PR campaign, everyone's favorite children's clothing company PatPat received over 150 sample requests from media around the country. PatPat was then featured in 30+ unique publications. From the likes of some of the biggest publications on the West Coast such as KTLA to some of New York's finest like Pixel 11, Not to mention PatPat is slowly breaking its way to more and more major publications each week, such as USA TODAY!
                .col
                  p Most recently PatPat wanted to increase their exposure in the Latin America thus Nation X connected them with Telemundo. These publications had between 500,000-69,500,000 unique monthly viewers helping PatPat get in front of more and more targeted buyers (parents) across the states.
            .case-study-publication
              img.pix11(src="./assets/images/pix11.png", alt="Nation X")
              img.ktla(src="./assets/images/ktla.png", alt="Nation X")
              img.telemundo(src="./assets/images/telemundo.png", alt="Nation X")
              img.usa-today(src="./assets/images/usa-today.png", alt="Nation X")

patpat-campaign.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Nation X</title>
    <!-- Styles-->
    <link href="./assets/vendors/slick/slick.css" rel="stylesheet">
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <div class="main-container">
          <div class="header-container">
            <div class="header-logo"><a href="index.html"><img src="./assets/images/logo.png" alt="Nation X"></a></div>
            <div class="header-menu">
              <div class="header-menu-mobile js-mobile-menu"><span></span><span></span></div>
              <div class="header-menu-wrapper">
                <ul>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="case-studies.html">Case Studies</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <section class="section-case-study">
          <div class="main-container">
            <div class="case-study-container">
              <h1>PatPat PR Campaign</h1>
              <div class="case-study-triple">
                <div class="triple-iphone-wrapper">
                  <div class="triple-iphone-mask"><img src="./assets/images/iphone.png" alt="Nation X"></div><img src="./assets/images/iphone-patpat-1.jpg" alt="Nation X">
                </div>
                <div class="triple-iphone-wrapper">
                  <div class="triple-iphone-mask"><img src="./assets/images/iphone.png" alt="Nation X"></div><img src="./assets/images/iphone-patpat-2.jpg" alt="Nation X">
                </div>
                <div class="triple-iphone-wrapper">
                  <div class="triple-iphone-mask"><img src="./assets/images/iphone.png" alt="Nation X"></div><img src="./assets/images/iphone-patpat-3.jpg" alt="Nation X">
                </div>
              </div>
              <div class="case-study-detail">
                <div class="case-study-points">
                  <ul class="list-check list-check-big grid-2">
                    <li>Article Publications - 55+</li>
                    <li>Media Sample Request - 200+</li>
                    <li>Total Viewership Reach - 110 Million</li>
                  </ul>
                </div>
                <div class="case-study-text">
                  <div class="grid-2">
                    <div class="col">
                      <p>Throughout the four months of Nation X's PR campaign, everyone's favorite children's clothing company PatPat received over 150 sample requests from media around the country. PatPat was then featured in 30+ unique publications. From the likes of some of the biggest publications on the West Coast such as KTLA to some of New York's finest like Pixel 11, Not to mention PatPat is slowly breaking its way to more and more major publications each week, such as USA TODAY!</p>
                    </div>
                    <div class="col">
                      <p>Most recently PatPat wanted to increase their exposure in the Latin America thus Nation X connected them with Telemundo. These publications had between 500,000-69,500,000 unique monthly viewers helping PatPat get in front of more and more targeted buyers (parents) across the states.</p>
                    </div>
                  </div>
                </div>
                <div class="case-study-publication"><img class="pix11" src="./assets/images/pix11.png" alt="Nation X"><img class="ktla" src="./assets/images/ktla.png" alt="Nation X"><img class="telemundo" src="./assets/images/telemundo.png" alt="Nation X"><img class="usa-today" src="./assets/images/usa-today.png" alt="Nation X"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="main-container">
          <div class="footer-cta">
            <h3 class="text-white">Ready to Catalyze Your Partnerships?</h3><a class="btn btn-line-primary" href="contact-us.html">Get In Touch</a>
          </div>
          <div class="footer-info text-white">
            <div class="footer-logo"><a href="index.html"><img src="./assets/images/logo-big.png" alt="Nation X"></a></div>
            <div class="footer-office">
              <div class="footer-address">
                <h3>Los Angeles</h3>
                <p>117 San Vicente Ave Beverly Hills, CA 90211</p>
              </div>
              <div class="footer-address">
                <h3>Dubai</h3>
                <p>9th Floor, The Offices 4, One Central Dubai World Trade Center, Dubai</p>
              </div>
              <div class="footer-address">
                <h3>China</h3>
                <p>715-17, Building 2, Haiyuan Business Logistics, No. 8 Fu'an Avenue, Hehua Community, Pinghu Street, Longgang District, Shenzhen</p>
              </div>
            </div>
          </div>
          <div class="footer-main">
            <div class="footer-nav">
              <ul>
                <li><a href="#">Terms Of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <p class="text-white">&copy; 2021 Nation X INC,. Full Service Marketing.  All rights reserved. </p>
            </div>
            <div class="footer-social">
              <ul>
                <li><a href="https://www.instagram.com/nationx_usa/" target="_blank"><img src="./assets/icons/instagram.png" alt="Nation X"></a></li>
                <li><a href="https://www.linkedin.com/company/nationx/?viewAsMember=true" target="_blank"><img src="./assets/icons/linkedin.png" alt="Nation X"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/vendors/jquery/jquery.min.js"></script>
    <script src="./assets/vendors/slick/slick.min.js"></script>
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>
