service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Nation X</title>
    <!-- Styles-->
    <link href="./assets/vendors/slick/slick.css" rel="stylesheet">
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <div class="main-container">
          <div class="header-container">
            <div class="header-logo"><a href="/"><img src="./assets/images/logo.png" alt="Nation X"></a></div>
            <div class="header-menu">
              <div class="header-menu-mobile js-mobile-menu"><span></span><span></span></div>
              <div class="header-menu-wrapper">
                <ul>
                  <li><a href="service">Services</a></li>
                  <li><a href="about-us">About Us</a></li>
                  <li><a href="case-studies">Case Studies</a></li>
                  <li><a href="news">News</a></li>
                  <li><a href="contact-us">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <section class="section-service-top">
          <div class="main-container">
            <div class="service-top-wrapper">
              <h1>Nation X uses data rich analytics to custom tailor highly engaged influencer campaigns</h1><img src="./assets/images/service-hero.jpg" alt="Nation X">
            </div>
          </div>
        </section>
        <section class="section-service-middle">
          <div class="main-container">
            <div class="service-middle-wrapper">
              <div class="service-middle-group">
                <div class="service-middle-image"><img src="./assets/images/service-agency.jpg" alt="Nation X"></div>
                <div class="service-middle-text text-white">
                  <h3>Full Service Agency Working Worldwide!</h3>
                  <p>Sub Description- Nation X creates disruptive viral influencer experiences which allow brands to break through the noise and stand out from the cacophony. Always using data and experience to drive our actions, we ensure that your brand's objectives are at the forefront of our decisions.</p>
                  <p>Nation X talent network ranges across the globe. During the past five years we have successfully executed thousands of activations using our extended reach of over 2,000,000 influencers worldwide. This has allowed Nation X to connect brands with top- tier talent from 4 different continents. This service has developed into creating a cohesive data orientated media solution for global brands.</p>
                </div>
              </div>
              <div class="service-middle-group">
                <div class="service-middle-image"><img src="./assets/images/service-campaign.jpg" alt="Nation X"></div>
                <div class="service-middle-text text-white">
                  <h3>Full-Service Campaigns Include</h3>
                  <div class="service-middle-list">
                    <ul class="list-check list-check-white">
                      <li>Campaign Strategy development</li>
                      <li>Influencer curation</li>
                      <li>Influencer validation</li>
                      <li>Influencer negotiation &amp; contracting</li>
                      <li>Influencer presentation</li>
                    </ul>
                    <ul class="list-check list-check-white">
                      <li>1099s + Payments</li>
                      <li>Content auditing</li>
                      <li>FTC compliance</li>
                      <li>Paid media needs</li>
                      <li>Analytics and Reporting</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-service-bottom">
          <div class="main-container">
            <div class="service-bottom-wrapper">
              <div class="service-bottom-card">
                <div class="service-bottom-image"><img src="./assets/images/talent-sourcing-creative-activations.png" alt="Nation X"></div>
                <h3>Talent Sourcing &amp; Creative Activations</h3>
                <p>Our full-service influencer campaigns are designed around guiding word of mouth by leveraging our organic relationships with influencers. We'll draft your army of brand ambassadors.We use results from past campaigns, follower demographic, audience interests, engagement rates, to identify which creators are the best fit. Imagine a 100 person squad of community advocates, sharing your business with local consumers.</p>
              </div>
              <div class="service-bottom-card">
                <div class="service-bottom-image"><img src="./assets/images/scalable-influencer-insights.png" alt="Nation X"></div>
                <h3>Scalable Influencer Insights</h3>
                <p>By combining their rich focus group background, Nation X’s leaders have designed industry leading strategies to survey influencers on their insights regarding brand objectives at scale… Capture “super consumer” knowledge from the social superstars, and Iterate your brands products and services based on feedback from those who push trends.</p>
              </div>
              <div class="service-bottom-card">
                <div class="service-bottom-image"><img src="./assets/images/irl-influencer-activation.png" alt="Nation X"></div>
                <h3>IRL Influencer Activation </h3>
                <p>Influencers love to step past their social media platforms and engage with their fans in person. Whether influencers are streaming your brand’s next event or blogging at your next Keynote, connect your audience with influencers that actually resonate with your brand.</p>
              </div>
              <div class="service-bottom-card">
                <div class="service-bottom-image"><img src="./assets/images/paid-media.png" alt="Nation X"></div>
                <h3>Paid Media</h3>
                <p>After identifying which influencers provide the best ROI on their posts, Nation X allows brands to post ads through influencer accounts to reach more curated audiences. Paid Ads are optimal for CTA based initiatives.</p>
              </div>
              <div class="service-bottom-card">
                <div class="service-bottom-image"><img src="./assets/images/content-creation.png" alt="Nation X"></div>
                <h3>Content Creation</h3>
                <p>Consumers engage with 11 pieces of content prior to making a purchase. Our entire team of creatives share a passion for designing content that captivates.</p>
              </div>
              <div class="service-bottom-card">
                <div class="service-bottom-image"><img src="./assets/images/ecommerce-livestreaming.png" alt="Nation X"></div>
                <h3>E-Commerce Livestreaming</h3>
                <p>Our founders come from the livestreaming industry and now what it takes to captivate live audiences to sell products in realtime. In China Kim Kardashian sold over $2M of product in less than an hour via a sponsored live streaming. We help brands activate their livestreaming strategy using our vetted group of veteran streamers.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="main-container">
          <div class="footer-cta">
            <h3 class="text-white">Ready to Catalyze Your Partnerships?</h3><a class="btn btn-line-primary" href="contact-us">Get In Touch</a>
          </div>
          <div class="footer-info text-white">
            <div class="footer-logo"><a href="/"><img src="./assets/images/logo-big.png" alt="Nation X"></a></div>
            <div class="footer-office">
              <div class="footer-address">
                <h3>Los Angeles</h3>
                <p>117 San Vicente Ave Beverly Hills, CA 90211</p>
              </div>
              <div class="footer-address">
                <h3>Dubai</h3>
                <p>9th Floor, The Offices 4, One Central Dubai World Trade Center, Dubai</p>
              </div>
              <div class="footer-address">
                <h3>China</h3>
                <p>715-17, Building 2, Haiyuan Business Logistics, No. 8 Fu'an Avenue, Hehua Community, Pinghu Street, Longgang District, Shenzhen</p>
              </div>
            </div>
          </div>
          <div class="footer-main">
            <div class="footer-nav">
              <ul>
                <li><a href="#">Terms Of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
              <p class="text-white">&copy; 2021 Nation X INC,. Full Service Marketing.  All rights reserved. </p>
            </div>
            <div class="footer-social">
              <ul>
                <li><a href="https://www.instagram.com/nationx_usa/" target="_blank"><img src="./assets/icons/instagram.png" alt="Nation X"></a></li>
                <li><a href="https://www.linkedin.com/company/nationx/?viewAsMember=true" target="_blank"><img src="./assets/icons/linkedin.png" alt="Nation X"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/vendors/jquery/jquery.min.js"></script>
    <script src="./assets/vendors/slick/slick.min.js"></script>
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>

src/pug/pages/service.pug
extends ../layouts/default-layout.pug
block navbar
  - var navType = "default"
block content
  .main-content
    section.section-service-top
      .main-container
        .service-top-wrapper
          h1 Nation X uses data rich analytics to custom tailor highly engaged influencer campaigns
          img(src="./assets/images/service-hero.jpg", alt="Nation X")
    section.section-service-middle
      .main-container
        .service-middle-wrapper
          .service-middle-group
            .service-middle-image
              img(src="./assets/images/service-agency.jpg", alt="Nation X")
            .service-middle-text.text-white
              h3 Full Service Agency Working Worldwide!
              p Sub Description- Nation X creates disruptive viral influencer experiences which allow brands to break through the noise and stand out from the cacophony. Always using data and experience to drive our actions, we ensure that your brand's objectives are at the forefront of our decisions.
              p Nation X talent network ranges across the globe. During the past five years we have successfully executed thousands of activations using our extended reach of over 2,000,000 influencers worldwide. This has allowed Nation X to connect brands with top- tier talent from 4 different continents. This service has developed into creating a cohesive data orientated media solution for global brands.
          .service-middle-group
            .service-middle-image
              img(src="./assets/images/service-campaign.jpg", alt="Nation X")
            .service-middle-text.text-white
              h3 Full-Service Campaigns Include
              .service-middle-list
                ul.list-check.list-check-white
                  li Campaign Strategy development
                  li Influencer curation
                  li Influencer validation
                  li Influencer negotiation &amp; contracting
                  li Influencer presentation
                ul.list-check.list-check-white
                  li 1099s + Payments
                  li Content auditing
                  li FTC compliance
                  li Paid media needs
                  li Analytics and Reporting
    section.section-service-bottom
      .main-container
        .service-bottom-wrapper
          .service-bottom-card
            .service-bottom-image
              img(src="./assets/images/talent-sourcing-creative-activations.png", alt="Nation X")
            h3 Talent Sourcing &amp; Creative Activations
            p Our full-service influencer campaigns are designed around guiding word of mouth by leveraging our organic relationships with influencers. We'll draft your army of brand ambassadors.We use results from past campaigns, follower demographic, audience interests, engagement rates, to identify which creators are the best fit. Imagine a 100 person squad of community advocates, sharing your business with local consumers.
          .service-bottom-card
            .service-bottom-image
              img(src="./assets/images/scalable-influencer-insights.png", alt="Nation X")
            h3 Scalable Influencer Insights
            p By combining their rich focus group background, Nation X’s leaders have designed industry leading strategies to survey influencers on their insights regarding brand objectives at scale… Capture “super consumer” knowledge from the social superstars, and Iterate your brands products and services based on feedback from those who push trends.
          .service-bottom-card
            .service-bottom-image
              img(src="./assets/images/irl-influencer-activation.png", alt="Nation X")
            h3 IRL Influencer Activation 
            p Influencers love to step past their social media platforms and engage with their fans in person. Whether influencers are streaming your brand’s next event or blogging at your next Keynote, connect your audience with influencers that actually resonate with your brand.
          .service-bottom-card
            .service-bottom-image
              img(src="./assets/images/paid-media.png", alt="Nation X")
            h3 Paid Media
            p After identifying which influencers provide the best ROI on their posts, Nation X allows brands to post ads through influencer accounts to reach more curated audiences. Paid Ads are optimal for CTA based initiatives.
          .service-bottom-card
            .service-bottom-image
              img(src="./assets/images/content-creation.png", alt="Nation X")
            h3 Content Creation
            p Consumers engage with 11 pieces of content prior to making a purchase. Our entire team of creatives share a passion for designing content that captivates.
          .service-bottom-card
            .service-bottom-image
              img(src="./assets/images/ecommerce-livestreaming.png", alt="Nation X")
            h3 E-Commerce Livestreaming
            p Our founders come from the livestreaming industry and now what it takes to captivate live audiences to sell products in realtime. In China Kim Kardashian sold over $2M of product in less than an hour via a sponsored live streaming. We help brands activate their livestreaming strategy using our vetted group of veteran streamers.
